downloadIdeaSources false
version 4.0
buildNumber 162.75
javaVersion 1.8
updateBuildNumber false
intellijCommunity=/home/user/progs/ultimate/community
ideaPath=/home/user/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/172.337