darcula.body.color=#bababa

body.font.size=14
linux.body.font.size=15
mac.body.font.size=14

code.font.size=14
linux.code.font.size=14
mac.code.font.size=14

body.line.height=24
mac.body.line.height=20

code.line.height=20
mac.code.line.height=16

mac.body.font="SF NS Text", sans-serif
mac.swing.body.font=".SF NS Text", sans-serif
mac.code.font="Menlo", monospace

win.body.font="Segoe UI", sans-serif
win.swing.body.font="Segoe UI", sans-serif
win.code.font="Courier New", monospace

linux.body.font="Ubuntu", sans-serif
linux.swing.body.font="Ubuntu", sans-serif
linux.code.font="Source Code Pro", monospace