<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin-left: 0;
      margin-right: 10px;
      font-family: "Ubuntu", sans-serif;
      color: #262626;
      font-size: ${body_font_size}pt;
      font-weight: normal;
      line-height: ${body_line_height}pt;
      height: auto;
    }

    pre code {
      font-family: "Source Code Pro", monospace;
      font-size: ${code_font_size}pt;
      line-height: ${code_line_height}pt;
      background-color:${dimmedColor};
      font-weight: normal;
    }

    code {
      font-family: "Source Code Pro", monospace;
      background-color:${dimmedColor};
    }

    a {
      text-decoration: none;
      position: relative;
      color: #2470B3;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
${content}
</body>
</html>