<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin-left: 0;
      margin-right: 10px;
      font-family: "Segoe UI", sans-serif;
      color: #1F1F1F;
      font-size: ${body_font_size}pt;
      font-weight: normal;
      line-height: ${body_line_height}px;
      height: auto;
    }

    pre code {
      font-family: "Courier New", monospace;
      font-size: ${code_font_size}pt;
      line-height: ${code_line_height}px;
      background-color:${dimmedColor};
      font-weight: normal;
    }

    code {
      font-family: "Courier New", monospace;
      background-color:${dimmedColor};
    }

    a {
      text-decoration: none;
      position: relative;
      color: #2470B3;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
${content}
</body>
</html>