<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin-left: 0;
      margin-right: 10px;
      font-family: "Segoe UI", sans-serif;
      background-color: #3c3f41;
      color: #bababa;
      font-size: ${body_font_size}pt;
      font-weight: normal;
      line-height: ${body_line_height}pt;
      height: auto;
    }

    pre code {
      font-family: "Courier New", monospace;
      font-size: ${code_font_size}pt;
      line-height: ${code_line_height}pt;
      font-weight: normal;
      background-color:${dimmedColor};
    }

    code {
      font-family: "Courier New", monospace;
      background-color:${dimmedColor};
    }

    p img {
      background-color: #bababa;
    }

    textarea {
      background-color: #3c3f41;
      color: #bababa
    }

    a {
      text-decoration: none;
      position: relative;
      color: #589df6;
    }

    a:hover {
      text-decoration: underline;
    }

    tr {
      text-align: left
    }
  </style>
</head>
<body>
${content}
</body>
</html>